# spring-integration-activiti

./: .gitignore  pom.xml
src/main/java/org/springframework/integration/activiti/: ActivitiConstants.java  ProcessSupport.java
src/main/java/org/springframework/integration/activiti/adapter/: ProcessStartingOutboundChannelAdapter.java
src/main/java/org/springframework/integration/activiti/config/: ActivitiNamespaceHandler.java
src/main/java/org/springframework/integration/activiti/gateway/: AbstractActivityBehaviorMessagingGateway.java  AsyncActivityBehaviorMessagingGateway.java  SyncActivityBehaviorMessagingGateway.java
src/main/java/org/springframework/integration/activiti/mapping/: DefaultProcessVariableHeaderMapper.java  ProcessVariableHeaderMapper.java
src/main/java/org/springframework/integration/activiti/test/: AbstractSpringIntegrationActivitiTestCase.java
src/main/java/org/springframework/integration/activiti/util/: ActivityExecutionFactoryBean.java
src/main/resources/: log4j.properties  possible-design-for-schema.txt
src/main/resources/org/springframework/integration/activiti/config/: spring-integration-activiti-2.0.xsd
src/test/java/org/springframework/integration/activiti/: CommonConfiguration.java
src/test/java/org/springframework/integration/activiti/adapter/: ProcessStartingOutboundAdapterConfiguration.java  ProcessStartingOutboundAdapterTest.java
src/test/java/org/springframework/integration/activiti/gateway/: AbstractGatewayTest.java  AsynchronousGatewayConfiguration.java  AsynchronousGatewayTest.java  GatewayTestConfiguration.java  SynchronousGatewayConfiguration.java  SynchronousGatewayTest.java
src/test/java/org/springframework/integration/activiti/mapping/: DefaultProcessVariableHeaderMapperTest.java
src/test/java/org/springframework/integration/activiti/namespace/gateway/: GatewayNamespaceTest.java
src/test/java/org/springframework/integration/activiti/namespace/outbound/: NamespaceOutboundChannelAdapterConfiguration.java  NamespaceOutboundChannelAdapterTest.java
src/test/java/org/springframework/integration/activiti/utils/: PrintingServiceActivator.java
src/test/resources/: db.properties
src/test/resources/org/springframework/integration/activiti/adapter/: ProcessStartingOutboundChannelAdapterTest-context.xml
src/test/resources/org/springframework/integration/activiti/gateway/: AsynchronuousGatewayTest-context.xml  SynchronousGatewayTest-context.xml
src/test/resources/org/springframework/integration/activiti/namespace/gateway/: GatewayNamespaceTest-context.xml
src/test/resources/org/springframework/integration/activiti/namespace/outbound/: NamespaceOutboundChannelAdapterTest-context.xml
src/test/resources/processes/: hello.bpmn20.xml  si_gateway_example.bpmn20.xml  signup.bpmn20.xml
